-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 as hero
-- import: surajsharma14.github.io/my_portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html#about
cta-text-3-url: index.html

-- hero.hero-1: I'm Suraj Kumar Sharma
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.ape-1.jpg

Enthusiastic Software Engineer eager to contribute to team success through hard work,
attention to detail and excellent organizational skills. keen observer who believes in learning by sharing knowledge. 
Strong engineering professional with a Bachelors Degree focused in Computer Science and engineering.


-- end: lib.page
